{
    "ROOT_URL": "xxx",
    "APP_PORT": 8002,
    "APP_HOST": "0.0.0.0",
    "SESSION_KEY": "xxx",
    "SESSION_SECRET": "xxx",
    "db" : {
        "DB_HOST": "xxx",
        "DB_NAME": "vpt_db",
        "DB_USER": "xxx",
        "DB_PASSWORD": "xxx",
        "MAX_DB_CONNECTIONS": 50
    },
    "redis" : {
        "REDIS_HOST": "xxx",
        "REDIS_PORT": 6379,
        "REDIS_PASSWORD": "xxx",
        "REDIS_SESSIION_PREFIX": "sxnt_sess:",
        "MAX_REDIS_CONNECTIONS": 50
    },
	"SAAS_MODE": true,
    "ADMIN_PASSWORD": "xxx",
    "ADMIN_SALT": "xxx",
    "ADDON_CONTROLLER_DIR":"xxx",
    "MAILGUN_API_KEY": "xxx",
    "MAILGUN_DOMAIN": "xxxx",
    "EMAIL_FROM_ADDRESS": "xxxx"
}